{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApicrudApplication<apicrud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.juniorprogrammer.apicrud.ApicrudApplication",
            "projectName": "apicrud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}